# mysql

./: .gitignore  pom.xml
src/main/java/com/ly/rw/annotation/: DataSource.java
src/main/java/com/ly/rw/aop/: DataSourceAspect.java  DataSourceAspectAnnotation.java
src/main/java/com/ly/rw/common/util/: DynamicDataSourceHolder.java
src/main/java/com/ly/rw/controller/: UserController.java
src/main/java/com/ly/rw/dao/: BaseDao.java  UserDao.java
src/main/java/com/ly/rw/dao/impl/: BaseDaoImpl.java  UserDaoImpl.java
src/main/java/com/ly/rw/datasource/: DynamicDataSource.java
src/main/java/com/ly/rw/entity/: User.java
src/main/java/com/ly/rw/service/: BaseService.java  UserService.java
src/main/java/com/ly/rw/service/impl/: BaseServiceImpl.java  UserServiceImpl.java
src/main/java/com/ly/rw/trans/: RWTransactionManager.java
src/main/resources/: beans-servlet.xml  beans.xml  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/user/: login.jsp
src/test/java/com/ly/rw/cache/: FIFOCacheTest.java  Test.java
